/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  user-select: none;

}
.mySlides {display: none}
img {vertical-align: middle;}



:root{
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #f86db0;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}


body {
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background: transparent;
  padding: 30px 18%;
  transition: .10s;


}

.logo img{
  max-width: 100%;
  width: 200px;
  height:auto;
}

.navlist{
  display: flex;

}

.navlist li{
  position: relative;
}

.navlist a{
  font-size: var(--p-font);
	color: #f86db0;
	/* color: #a578d7; */
	font-weight: 500;
	padding: 10px 27px;
}

.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: #a578d7;
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}

.navlist a:hover::after{
	width: 100%;
}

#menu-icon{
	font-size: 2.5rem;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: red;
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;

}

.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(a578d7);
}

section{
	padding: 100px 18%;
}

.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}

.port{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(../img/spacebackground.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
	color: #a992c4;
}

.port h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}

.port-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}

.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}

.port-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}

.home-text h5{
	margin-bottom: 23px;
	font-size: 1.125rem;
	font-weight: 500;
}
span{
	color: var(--main-color);
}
.home-text h3{
	color: var(--main-color);
	font-size: 1.5rem;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}

.port-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
	color: white;
}

.port-text h3{
	color: var(--main-color);
	font-size: 1.5rem;
	font-weight: 500;
}
.port-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}
/* .social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128,103,240,1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
} */
/* .social a:hover{
	transform: scale(1.1);
	background:pink;
	transition: .5s;
} */
.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
	border: none;
	outline: none;
	/* padding: 12px 16px; */
	/* background-color: pink; */
	cursor: pointer;
}

.btn1{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 20px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
	text-align: center;
	align-items: center;
	border: none;
	outline: none;
	/* padding: 12px 16px; */
	/* background-color: pink; */
	cursor: pointer;
}


.btn:hover{
	transform: scale(1.1);
	color: white;
	background: #a578d7;

}
.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}

.port-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}

header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	padding: 10px 10px 10px 10px;
	transition: ease .50s;
	/* cursor: pointer; */
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 1.5rem;
	font-weight: 500;
}
.sub-box p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}

/* 
.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
} */

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}
.about-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 10px 0px 20px;
	line-height: 1.1;
}
.about-text h3{
	color: var(--main-color);
	font-size: 1.5rem;
	font-weight: 500;
}
.about-text p{
	max-width: 500px;
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 45px;
}

.heading{
	text-align: center;
}

.heading1{
	text-align: center;
	margin-top: 50px;
}

.heading1 h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}

.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 25px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 1.5rem;
	font-weight: 500;
}
.heading p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-left: 50px;
	margin-right: 50px;

}

.heading1 p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	text-align: center;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
}


/* .gallery-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
} */
.col{
	position: relative;
}
.col img{
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}
.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
	
}

.layer a {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}

.layer:hover{
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
	
}
.layer h3{
	position: absolute;
	width: 100%;
	font-size: 1.5rem;
	font-weight: 500;
	/* color: var(--bg-color); */
	bottom: 0;
	left: 50%;
	color: white;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
	
}
.layer:hover h3{
	bottom: 52%;
	opacity: 1;
	font: #f86db0;
	
	
}

.layer h5{
	position: absolute;
	width: 100%;
	font-size:1.125rem;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}
.layer:hover h5{
	bottom: 48%;
	opacity: 1;
	
}

.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.row{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 45px 45px 45px 45px;
	transition: ease .45s;
	cursor: pointer;
}



.s img{
	height: 65px;
	width: 65px;
	background: #f75124;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.s.s-tow img{
	background: #baebcd;
}
.s.s-three img{
	background: #d9d1fa;
}
.s.s-four img{
	background: #faedce;
}
.row h3{
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 2px;
}
.row h5{
	font-size: 1.125rem;
	font-weight: 500;
	margin-bottom: 19px;
}
.row p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	padding-left: 25px;
}
/* .row:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
} */

.cta-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}
.wrap{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #baebcd;
}
.two{
	background: #D9D1FA;
}
.three{
	background: #faedce;
}
.wrap h3{
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 2px;
}
.wrap p{
	font-size: var(--p-font);
}

.contact{
	background: #8067f0eb;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
	background-image: url(../img/intro.png);
	background-size: cover;
}
.center h3{
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 3px;
	color: var(--bg-color);
}
.center p{
	font-size: var(--p-font);
	color: var(--bg-color);
	line-height: 26px;
	margin-bottom: 25px;
}
.contact .action form input[type="email"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}
.contact .action form input[type="submit"] {
	padding: 12px 40px;
	background: var(--main-color);
	/* color: var(--bg-color); */
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	cursor: pointer;
}

.ends{
	text-align: center;
	padding: 40px;
}
.ends p{
	font-size: var(--p-font);
	letter-spacing: 1px;
}

@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}

	.port{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}

	.port{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.port-text{
		padding-top: 55px;
	}
	
	.home-img{
		text-align: center;
	}

	.port-img{
		text-align: center;
	}
	.port-img img{
		width: 440px;
		height: auto;
	}

	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}


}
@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}



h2 {
	font-family: 'Montserrat', sans-serif;
	font-size:xx-large;
	
 	margin-top: 4rem;
  
  
}


h3 {
  margin-top: 1rem;
}

h3.middle {
	text-align: center;
}


.slideshow-container {
	max-width: 500px;
	position: relative;
	margin: auto;
}


/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 1.125rem;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
  
  /* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 1rem;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: .8rem;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
  
  /* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
	/* background-color: #e0b3c9; */
	color: #f68abe;
}
  
/* Fading animation */
  .fade {
	animation-name: fade;
	animation-duration: 1.5s;
}
  
@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: .8rem}
}


.add-padding {
    padding-top:50px;
    padding-bottom:50px;
}



.bg-color1{
    color:#fff;
    background:#a578d7;
}

.bg-color2{
    color:#fff;
    background:#f9398c;
}

.bg-color3{
    color:#fff;
    background:#334959;
}


.color1 .service-icon,
.color1.service-item ul li:nth-child(2):before{
    background:#509B9E;
}

.color1 .service-icon:after{
    border:3px solid #a578d7;
}

.color2 .service-icon,
.color2.service-item ul li:nth-child(2):before{
    background: yellow;
	;
}

.color2 .service-icon:after{
    border:3px solid yellow;
}

.color3 .service-icon,
.color3.service-item ul li:nth-child(2):before{
    background:#334959;
}

.color3 .service-icon:after{
    border:3px solid #334959;
}






#contact{
    background-image:url('../images/bg-contact.png');
    background-repeat:no-repeat;
    background-position:0 100%;
    background-color: #fff;
}

#contact-form .form-group label{
    display:none;
    font-size:1.125rem;
    line-height:24px;
    font-weight:100;
    text-transform:uppercase;
	
}

#contact-form.no-placeholder .form-group label{
    display:block;
}

#contact-form .controls {
    padding:0;
    margin-bottom:30px;
    border:1px solid #ddd;
    border-radius:2px;
}

#contact-form .form-control {

    border:none;
    border-bottom:3px solid transparent;
    border-radius:0;
    outline:none;
    box-shadow:none;
    height:45px;
    font-size:1rem;
    line-height:32px;
    font-weight:100;
    padding-left:10px;
	
    /* -webkit-transition:border-color .3s ease-out;
    transition:border-color .3s ease-out; */
    border-radius:1px;
}

#contact-form .form-group{
    position:relative;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 25px;
	
}

#contact-form .form-group [class*=fa] {
    display:block;
    width:55px;
    position:absolute;
    top:0;
    left:5px;
    color:#e5e5e5;
    font-size:1rem;
    line-height:53px;
    text-align:center;
    font-weight:300;
    opacity:0.5;
    transition:opacity .2s ease-out;
}

#contact-form.no-placeholder .form-group [class*=fa]{
    top:30px;
}

#contact-form .form-control:focus + [class*=fa]{
    opacity:1;
}

#contact-form textarea.form-control {
    height:auto;
    max-width:100%;
    min-width:100%;
    font-size:1rem;
    line-height:32px;
    padding-top:10px;
	
}

#contact-form .form-control:focus {
	margin-left: 0px;
    background:#fff;
    border-bottom:2px solid #f9398c;
    outline:none;
    box-shadow:none;
    -webkit-transition:border-color .3s ease-in;
    transition:border-color .3s ease-in;
}

/* #contact-form .error-message {
    padding:5px 0;
    position:absolute;
    top:-30px;
    right:0;
    font-size:14px;
    font-weight:300;
    color:#ff0000;
    z-index:10;
} */

/* #contact-form .error-message:before {
    content:"\00d7";
    font-size: 21px;
    line-height: 21px;
    margin-right: 5px;
} */

.save-btn{

	
	display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
	border: var(--main-color);
	border: none;
	outline: none;
	/* padding: 12px 16px; */
	/* background-color: pink; */
	cursor: pointer;

	
	/* font-size: 22px; */
	/* background:green;
	color: white; */
	/* width:250px;
	height: 60px; */
	place-content: center;
	cursor: pointer;
	/* border-radius: 3px; */
	display: grid;
	place-content: center;
	box-shadow: 0 8px 5px -5px rgba(0,0,0,0.2);
	transition: 2s;
	text-align: center;
	

}

.loader {
	pointer-events: none;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: white;
	animation: an1 1s ease infinite;
}

@keyframes an1 {
	0%{
		transform: rotate(0turn);

	}
	100%{
		transform: rotate(1turn) ;
	}
	
}

footer {
	text-align: center;
	padding: 40px;
	background-color: #f86db070;
	color: black;
	
}

/* #49e6eb */
/* border: none;
outline: none;
padding: 12px 16px;
background-color: pink;
cursor: pointer; */
/* color hover font nav */
a:hover{
	color: #f86db0;
	

}


.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 30px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  /* border-radius: 50px; */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
/* .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: pink;
  cursor: pointer;
} */


.btn1:hover{
  background-color: pink;
}


.btn1.active {
	background-color: #a578d7;
	color: white;
}

#myBtnContainer{
	margin-left: 10px;
	text-align: centre;

	margin-top: 50px;
	align-items: center;
}